#give-recurring-form .form-row input.required[type="email"],
#give-recurring-form .form-row input.required[type="password"],
#give-recurring-form .form-row input.required[type="tel"],
#give-recurring-form .form-row input.required[type="text"],
#give-recurring-form .form-row input.required[type="url"],
#give-recurring-form .form-row select.required,
#give-recurring-form .form-row textarea.required,
.c-body,
.comment-form a,
.comment-metadata,
.elementor-nav-menu--dropdown a,
.elementor-search-form--skin-minimal .elementor-search-form__icon,
.elementor-widget-opal-give-campain .give-card__text,
.mainmenu-container li a span,
.post-date a,
.site-header-account .account-dashboard li a,
.site-header-account .account-links-menu li a,
.widget_search button[type="submit"],
a,
form.give-form .form-row input.required[type="email"],
form.give-form .form-row input.required[type="password"],
form.give-form .form-row input.required[type="tel"],
form.give-form .form-row input.required[type="text"],
form.give-form .form-row input.required[type="url"],
form.give-form .form-row select.required,
form.give-form .form-row textarea.required,
form[id*="give-form"] .form-row input.required[type="email"],
form[id*="give-form"] .form-row input.required[type="password"],
form[id*="give-form"] .form-row input.required[type="tel"],
form[id*="give-form"] .form-row input.required[type="text"],
form[id*="give-form"] .form-row input.required[type="url"],
form[id*="give-form"] .form-row select.required,
form[id*="give-form"] .form-row textarea.required,
input[type="color"],
input[type="color"]::placeholder,
input[type="date"],
input[type="date"]::placeholder,
input[type="datetime-local"],
input[type="datetime-local"]::placeholder,
input[type="datetime"],
input[type="datetime"]::placeholder,
input[type="email"],
input[type="email"]::placeholder,
input[type="month"],
input[type="month"]::placeholder,
input[type="number"],
input[type="number"]::placeholder,
input[type="password"],
input[type="password"]::placeholder,
input[type="range"],
input[type="range"]::placeholder,
input[type="search"],
input[type="search"]::placeholder,
input[type="tel"],
input[type="tel"]::placeholder,
input[type="text"],
input[type="text"]::placeholder,
input[type="time"],
input[type="time"]::placeholder,
input[type="url"],
input[type="url"]::placeholder,
input[type="week"],
input[type="week"]::placeholder,
table.give-table,
textarea,
textarea::placeholder {
  color: #636363;
}

#give-email-access-form label,
#give-login-form label,
#give-login-form legend,
.author-wrapper .author-name,
.c-heading,
.comment-author,
.comment-author a,
.comment-content dt,
.comment-content strong,
.comment-content table td a,
.comment-content table th,
.comment-metadata a.comment-edit-link,
.comment-reply-link,
.comment-respond .comment-reply-title,
.comments-title,
.elementor-counter .elementor-counter-number-wrapper,
.elementor-teams-wrapper .elementor-team-name,
.elementor-widget-accordion .elementor-accordion .elementor-tab-title,
.elementor-widget-icon-box:not(:hover) .elementor-icon-box-title,
.entry-content dt,
.entry-content dt a,
.entry-content strong,
.entry-content th,
.entry-content th a,
.entry-meta a i,
.give-goal-progress .percentage,
.give-wrap .give-card__meta a,
.main-navigation .top-menu > li > a,
.opal-give-message p,
.page .entry-header .entry-title,
.post-content .posted-on a,
.post-related-block > h3,
.related-posts .related-heading,
.search .site-content .page-title,
.single-osf_event .post-navigation .nav-links .nav-links-inner .nav-title,
.single-osf_event article.type-post .entry-title,
.site-header-account .login-form-title,
.site-header .sticky-show .mainmenu-container .top-menu > li > a,
.site-header .sticky-show .site-description,
.site-header .sticky-show .site-title a,
.widget-area strong,
.widget.media-post-layout .entry-meta i,
.widget.osf_widget_campaign a,
.widget.osf_widget_campaign ul li,
.widget.widget_archive a,
.widget.widget_archive ul li,
.widget.widget_categories a,
.widget.widget_categories ul li,
.widget.widget_meta a,
.widget.widget_meta ul li,
.widget.widget_nav_menu a,
.widget.widget_nav_menu ul li,
.widget.widget_pages a,
.widget.widget_pages ul li,
.widget_rss .rss-date,
.widget_rss li cite,
.widget a,
blockquote a:not(.more-link),
body.single-post .post-navigation .nav-links .nav-links-inner .nav-title,
body.single-post article.type-post .entry-title,
fieldset legend,
form[id*="give-form"] .give-donation-amount #give-amount,
form[id*="give-form"] .give-donation-amount #give-amount-text,
h1,
h2,
h3,
h4,
h5,
h6,
th {
  color: #000;
}

.author-wrapper .author-name h6,
.button-outline-secondary,
.c-secondary,
.contactform-content button.mfp-close,
.elementor-element .elementor-button-outline_secondary .elementor-button,
.elementor-wpcf7-button-outline_secondary button[type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="submit"],
.mailchimp-button-outline_secondary button,
.mailchimp-button-outline_secondary button[type="submit"] {
  color: #e3c71f;
}

.f-secondary {
  fill: #e3c71f;
}

#give-sidebar-left .elementor-widget-wp-widget-categories a:before,
#secondary .elementor-widget-wp-widget-categories a:before,
.bg-secondary,
.button-outline-secondary.active,
.button-outline-secondary:active,
.button-outline-secondary:hover,
.button-secondary,
.elementor-button-secondary button[type="submit"],
.elementor-button-secondary input[type="button"],
.elementor-button-secondary input[type="submit"],
.elementor-element .elementor-button-outline_secondary .elementor-button:active,
.elementor-element .elementor-button-outline_secondary .elementor-button:focus,
.elementor-element .elementor-button-outline_secondary .elementor-button:hover,
.elementor-element .elementor-button-secondary .elementor-button,
.elementor-flip-box__back,
.elementor-widget-opal-text_carousel.text-carousel-style-2 .owl-theme.owl-carousel .owl-nav [class*="owl-"]:before,
.elementor-widget-opal-timeline .elementor-content-wrap,
.elementor-widget-sidebar .elementor-widget-wp-widget-categories a:before,
.elementor-wpcf7-button-outline_secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary button.active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary input.active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:hover[type="submit"],
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.give-btn.give-default-level,
.give-btn:focus,
.give-btn:hover,
.mailchimp-button-outline_secondary .show > button.dropdown-toggle,
.mailchimp-button-outline_secondary button.active,
.mailchimp-button-outline_secondary button:active,
.mailchimp-button-outline_secondary button:hover,
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.opal-image-hotspots-main-icons .opal-image-hotspots-icon.style-2,
.page-links .post-page-numbers.current,
.page-links a:hover,
.secondary-button .search-submit,
.show > .button-outline-secondary.dropdown-toggle,
blockquote,
form[id*="give-form"] .give-donation-amount .give-currency-symbol {
  background-color: #e3c71f;
}

.b-secondary,
.button-outline-secondary,
.button-outline-secondary.active,
.button-outline-secondary:active,
.button-outline-secondary:hover,
.button-secondary,
.elementor-button-secondary button[type="submit"],
.elementor-button-secondary input[type="button"],
.elementor-button-secondary input[type="submit"],
.elementor-element .elementor-button-outline_secondary .elementor-button,
.elementor-element .elementor-button-outline_secondary .elementor-button:active,
.elementor-element .elementor-button-outline_secondary .elementor-button:focus,
.elementor-element .elementor-button-outline_secondary .elementor-button:hover,
.elementor-element .elementor-button-secondary .elementor-button,
.elementor-wpcf7-button-outline_secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary button.active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary button[type="submit"],
.elementor-wpcf7-button-outline_secondary input.active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="submit"],
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.give-btn.give-default-level,
.give-btn:focus,
.give-btn:hover,
.mailchimp-button-outline_secondary .show > button.dropdown-toggle,
.mailchimp-button-outline_secondary button,
.mailchimp-button-outline_secondary button[type="submit"],
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.page-links .post-page-numbers.current,
.page-links a:hover,
.secondary-button .search-submit,
.show > .button-outline-secondary.dropdown-toggle {
  border-color: #e3c71f;
}

#give-login-form legend:after,
#give-sidebar-left .elementor-widget-container h5:first-of-type,
#give-sidebar-left .elementor-widget-wp-widget-recent-posts a,
#give_profile_editor_form legend i,
#secondary .elementor-widget-container h5:first-of-type,
#secondary .elementor-widget-wp-widget-recent-posts a,
.archive-give-forms .give-wrap .give-goal-progress .raised .percentage,
.breadcrumb,
.breadcrumb .separator,
.breadcrumb a:hover,
.breadcrumb a:hover span,
.btn-link,
.button-link,
.button-outline-primary,
.c-primary,
.campain-grid-style-2 .give-wrap .give-goal-progress .raised .percentage,
.comment-author a:hover,
.comment-form .form-submit input[type="submit"],
.comment-form a:hover,
.comment-metadata a:hover,
.contactform-content .form-title,
.dual-heading-container .dual-heading-second-header,
.elementor-element .elementor-button-link .elementor-button,
.elementor-element .elementor-button-outline_primary .elementor-button,
.elementor-menu-toggle:hover .menu-toggle-title,
.elementor-menu-toggle:hover i,
.elementor-nav-menu--dropdown:not(.mega-menu) a.has-submenu,
.elementor-nav-menu--dropdown:not(.mega-menu) a.highlighted,
.elementor-nav-menu--dropdown:not(.mega-menu) a:hover,
.elementor-nav-menu--main .current-menu-ancestor .elementor-item.has-submenu,
.elementor-nav-menu--main .current-menu-item .elementor-item,
.elementor-nav-menu--main .elementor-item.elementor-item-active,
.elementor-nav-menu--main .elementor-item.highlighted,
.elementor-nav-menu--main .elementor-item:focus,
.elementor-nav-menu--main .elementor-item:hover,
.elementor-nav-menu--main.elementor-nav-menu--layout-horizontal .elementor-nav-menu a.elementor-sub-item.elementor-item-active,
.elementor-nav-menu--popup .elementor-item.elementor-item-active,
.elementor-nav-menu--popup .elementor-item.highlighted,
.elementor-nav-menu--popup .elementor-item:focus,
.elementor-nav-menu--popup .elementor-item:hover,
.elementor-nav-menu--popup .elementor-nav-menu--dropdown a.highlighted,
.elementor-nav-menu--popup .elementor-nav-menu--dropdown a:hover,
.elementor-nav-menu-popup .mfp-close,
.elementor-price-table__ribbon,
.elementor-search-form--skin-full_screen .elementor-search-form__toggle:hover,
.elementor-search-form .elementor-search-form__submit:hover,
.elementor-teams-wrapper .elementor-team-job,
.elementor-teams-wrapper .team-icon-socials a:hover,
.elementor-video-popup:hover .elementor-video-icons,
.elementor-video-popup:hover .elementor-video-title,
.elementor-widget-accordion .elementor-accordion .elementor-tab-title .elementor-accordion-icon,
.elementor-widget-heading .sub-title,
.elementor-widget-icon-box:hover .elementor-icon,
.elementor-widget-icon-box:hover .elementor-icon-box-title,
.elementor-widget-icon-box:not(:hover) .elementor-icon,
.elementor-widget-item-list .elementor-item-list-number,
.elementor-widget-opal-countdown .elementor-countdown-digits,
.elementor-widget-opal-featured-box .elementor-featured-box-name:hover,
.elementor-widget-opal-image-gallery .elementor-galerry__filter.elementor-active,
.elementor-widget-opal-image-hotspots .elementor-hotspots-item-number,
.elementor-widget-opal-phone:not(:hover) .elementor-phone-subtitle,
.elementor-widget-opal-phone:not(:hover) .elementor-phone-title,
.elementor-widget-opal-phone:not(:hover) i,
.elementor-widget-opal-popup-template .button-close:hover,
.elementor-widget-opal-popup-template .elementor-toggle i:hover,
.elementor-widget-opal-reason_carousel .elementor-content-wrap:hover .elementor-heading-title,
.elementor-widget-opal-schedules .author-schedules a:hover,
.elementor-widget-opal-schedules .button-schedules.active i,
.elementor-widget-opal-schedules .button-schedules:hover i,
.elementor-widget-opal-schedules .item-meta i,
.elementor-widget-opal-schedules .schedules-item:hover .title-schedules,
.elementor-widget-opal-story-grid .entry-meta a:hover,
.elementor-widget-opal-story-grid .post-inner .more-link:hover,
.elementor-widget-opal-tabs.elementor-widget-tabs .elementor-tab-desktop-title.elementor-active,
.elementor-widget-opal-tabs.elementor-widget-tabs .elementor-tab-desktop-title:hover,
.elementor-widget-sidebar .elementor-widget-container h5:first-of-type,
.elementor-widget-sidebar .elementor-widget-wp-widget-recent-posts a,
.elementor-widget-social-icons.elementor-social-custom .elementor-social-icon:hover i,
.elementor-wpcf7-button-outline_primary button[type="submit"],
.elementor-wpcf7-button-outline_primary input[type="button"],
.elementor-wpcf7-button-outline_primary input[type="submit"],
.entry-meta .entry-category,
.entry-meta .entry-category a,
.entry-title a:hover,
.error404 h1,
.give-donor__total,
.give-wrap .give-card__category,
.give-wrap .give-card__meta a:hover,
.give-wrap .give-form-tabs .ui-tabs-nav li.ui-tabs-active a,
.give-wrap .give-form-tabs .ui-tabs-nav li:hover a,
.give-wrap .give-form-tabs .ui-tabs-nav li a:focus,
.give-wrap .give-form-tabs .ui-tabs-nav li sup,
.give-wrap .sidebar-creator .campaigns-count,
.img-give-form i,
.mailchimp-button-default button:hover,
.mailchimp-button-default button[type="submit"]:hover,
.mailchimp-button-default button[type="submit"] i,
.mailchimp-button-default button i,
.mailchimp-button-link button,
.mailchimp-button-link button[type="submit"],
.mailchimp-button-outline_primary button,
.mailchimp-button-outline_primary button[type="submit"],
.mainmenu-container .menu-item > a:hover,
.mainmenu-container li.current-menu-parent > a,
.mainmenu-container li li.current-menu-item a:focus,
.mainmenu-container li li.current-menu-item a:hover,
.mainmenu-container li li.current_page_item a:focus,
.mainmenu-container li li.current_page_item a:hover,
.more-link,
.navigation-button .menu-toggle:focus,
.navigation-button .menu-toggle:hover,
.page-links .next.post-page-numbers:hover,
.page-links .prev.post-page-numbers:hover,
.page-numbers.next:hover,
.page-numbers.prev:hover,
.pbr-social-share a:hover,
.post-content .posted-on a:hover,
.post-inner .more-link,
.post-type-archive-osf_story .entry-meta a:hover,
.post-type-archive-osf_story .more-link:hover,
.profile-campaign__item .campaign-meta a:hover,
.profile-campaign__item .give-card__title a:hover,
.profile-wrapper .login-form-title,
.profile-wrapper .login-profile .lostpass-link,
.profile-wrapper .login-profile .register-link,
.sidebar-donor-wall .give-donor__read-more:hover,
.single-osf_event .post-navigation .nav-links .nav-links-inner .meta-nav,
.single-osf_story .post-navigation .nav-links .nav-links-inner:hover .nav-title,
.single-osf_story .post-navigation .nav-links .nav-links-inner:hover a .nav-title,
.site-footer .widget.widget_archive a:focus,
.site-footer .widget.widget_archive a:hover,
.site-footer .widget.widget_categories a:focus,
.site-footer .widget.widget_categories a:hover,
.site-footer .widget.widget_meta a:focus,
.site-footer .widget.widget_meta a:hover,
.site-footer .widget.widget_nav_menu a:focus,
.site-footer .widget.widget_nav_menu a:hover,
.site-footer .widget.widget_pages a:focus,
.site-footer .widget.widget_pages a:hover,
.site-footer .widget a:focus,
.site-footer .widget a:hover,
.site-header-account .account-dashboard li a:hover,
.site-header-account .account-dropdown a.lostpass-link,
.site-header-account .account-dropdown a.register-link,
.site-header-account .account-links-menu li a:hover,
.site-header .header-group .search-submit:focus,
.site-header .header-group .search-submit:hover,
.tax-osf_story_category .entry-meta a:hover,
.tax-osf_story_category .more-link:hover,
.widget.osf_widget_campaign a:focus,
.widget.osf_widget_campaign a:hover,
.widget.widget_archive a:focus,
.widget.widget_archive a:hover,
.widget.widget_categories a:focus,
.widget.widget_categories a:hover,
.widget.widget_meta a:focus,
.widget.widget_meta a:hover,
.widget.widget_nav_menu a:focus,
.widget.widget_nav_menu a:hover,
.widget.widget_pages a:focus,
.widget.widget_pages a:hover,
.widget_recent_entries li a:active,
.widget_recent_entries li a:hover,
.widget a:focus,
.widget a:hover,
.wp-block-calendar tfoot a:hover,
.wp_widget_tag_cloud a:focus,
.wp_widget_tag_cloud a:hover,
body.single-post .post-navigation .nav-links .nav-links-inner .meta-nav,
button[type="submit"],
form[id*="give-form"] #give-final-total-wrap .give-final-total-amount,
h2.widget-title,
h2.widgettitle,
input.secondary[type="button"],
input.secondary[type="reset"],
input.secondary[type="submit"],
input[type="button"],
input[type="reset"],
input[type="submit"],
table.give-table a {
  color: #e74a30;
}

.f-primary {
  fill: #e74a30;
}

.active.more-link,
.author-profile-campaign-title:before,
.bg-primary,
.button-dark:active,
.button-dark:focus,
.button-dark:hover,
.button-default:hover,
.button-light:active,
.button-light:focus,
.button-light:hover,
.button-outline-primary.active,
.button-outline-primary:active,
.button-outline-primary:hover,
.button-primary,
.button-primary-gradient,
.call-to-action-decor-fa .call-to-action-decor,
.cat-tags-links .tags-links a:hover,
.categories_bkg,
.categories_bkg:after,
.categories_bkg:before,
.col-animated:after,
.comment-form .form-submit .show > input.dropdown-toggle[type="submit"],
.comment-form .form-submit input.active[type="submit"],
.comment-form .form-submit input:active[type="submit"],
.comment-form .form-submit input:hover[type="submit"],
.comments-link span,
.contactform-content:before,
.contactform-content button[type="submit"],
.contactform-content input[type="button"],
.contactform-content input[type="submit"],
.e--pointer-dot .elementor-item:before,
.e--pointer-underline .elementor-item .menu-title:after,
.e--pointer-underline .elementor-item .menu-title:before,
.elementor-counter .heading-decor,
.elementor-element .elementor-button-dark .elementor-button:active,
.elementor-element .elementor-button-dark .elementor-button:focus,
.elementor-element .elementor-button-dark .elementor-button:hover,
.elementor-element .elementor-button-light .elementor-button:active,
.elementor-element .elementor-button-light .elementor-button:focus,
.elementor-element .elementor-button-light .elementor-button:hover,
.elementor-element .elementor-button-outline_primary .elementor-button:active,
.elementor-element .elementor-button-outline_primary .elementor-button:focus,
.elementor-element .elementor-button-outline_primary .elementor-button:hover,
.elementor-element .elementor-button-primary .elementor-button,
.elementor-element .elementor-button:active,
.elementor-element .elementor-button:focus,
.elementor-element .elementor-button:hover,
.elementor-flip-box__front,
.elementor-nav-menu--main.e--pointer-dot .elementor-item.elementor-item-active:before,
.elementor-nav-menu--main.e--pointer-dot .elementor-item:hover:before,
.elementor-nav-menu--main.e--pointer-dot .elementor-item:not(:hover):before,
.elementor-nav-menu--main.elementor-nav-menu--layout-horizontal:not(.e--pointer-framed) .elementor-nav-menu > li.current-menu-parent > a:after,
.elementor-nav-menu--main.elementor-nav-menu--layout-horizontal:not(.e--pointer-framed) .elementor-nav-menu > li.current-menu-parent > a:before,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:after,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:before,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after,
.elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
.elementor-nav-menu--popup.e--pointer-dot .elementor-item.elementor-item-active:before,
.elementor-nav-menu--popup.e--pointer-dot .elementor-item:hover:before,
.elementor-price-table,
.elementor-show-before-yes .wpcf7:before,
.elementor-widget-divider .elementor-divider-separator:before,
.elementor-widget-heading .heading-decor,
.elementor-widget-icon-box .image-box-decor,
.elementor-widget-image-box .image-box-decor,
.elementor-widget-opal-account .site-header-account .account-dashboard li a:hover,
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button[type="submit"],
.elementor-widget-opal-give-form .give-display-onpage form[id*="give-form"] .give-donation-amount .give-currency-position-before,
.elementor-widget-opal-give-form .give-submit-button-wrap .give-submit,
.elementor-widget-opal-reason_carousel .elementor-reason-number span,
.elementor-widget-opal-schedules .item-icon_label .icon-label,
.elementor-widget-opal-schedules .schedules-style-1 .schedules-day:before,
.elementor-widget-opal-schedules .schedules-style-2 .schedules-day,
.elementor-widget-opal-schedules .schedules-style-3 .schedules-day:before,
.elementor-widget-opal-tabs.elementor-widget-tabs.elementor-widget-tabs.elementor-tabs-view-vertical .elementor-tab-title.elementor-active span:after,
.elementor-widget-opal-text_carousel.text-carousel-style-2 .owl-theme.owl-carousel .owl-nav [class*="owl-"]:hover:before,
.elementor-wpcf7-button-outline_primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="button"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary_gradient button[type="submit"],
.elementor-wpcf7-button-primary_gradient input[type="button"][type="submit"],
.elementor-wpcf7-button-primary_gradient input[type="submit"],
.elementor-wpcf7-button-primary button[type="submit"],
.elementor-wpcf7-button-primary input[type="button"][type="submit"],
.elementor-wpcf7-button-primary input[type="submit"],
.give-progress-bar > span,
.give-progress-bar > span:after,
.give-submit-button-wrap .give-submit,
.give-wrap .btn-donate-now,
.give-wrap .give-form-tabs .ui-tabs-nav a:after,
.give-wrap .opal-popup-wrapper [class*="opal-icon-"]:hover,
.img-animated .elementor-image:after,
.mailchimp-button-dark button:active,
.mailchimp-button-dark button:focus,
.mailchimp-button-dark button:hover,
.mailchimp-button-light button:active,
.mailchimp-button-light button:focus,
.mailchimp-button-light button:hover,
.mailchimp-button-outline_primary .show > button.dropdown-toggle,
.mailchimp-button-outline_primary button.active,
.mailchimp-button-outline_primary button:active,
.mailchimp-button-outline_primary button:hover,
.mailchimp-button-primary button,
.mailchimp-button-primary button[type="submit"],
.mainmenu-container ul ul .menu-item > a:active,
.mainmenu-container ul ul .menu-item > a:focus,
.mainmenu-container ul ul .menu-item > a:hover,
.more-link:active,
.more-link:hover,
.opal-image-hotspots-main-icons .opal-image-hotspots-icon.style-2:hover,
.owl-theme.owl-carousel .owl-dots .owl-dot.active span,
.owl-theme.owl-carousel .owl-dots .owl-dot:hover span,
.page-links .current.post-page-numbers:not(.dots):not(.next):not(.prev),
.page-links .post-page-numbers:not(.dots):not(.next):not(.prev):focus,
.page-links .post-page-numbers:not(.dots):not(.next):not(.prev):hover,
.page-numbers.current:not(.dots):not(.next):not(.prev),
.page-numbers:not(.dots):not(.next):not(.prev):focus,
.page-numbers:not(.dots):not(.next):not(.prev):hover,
.post-content .posted-on:after,
.post-inner .more-link.active,
.post-inner .show > .dropdown-toggle.more-link,
.profile-campaign__item .delete-campaign:hover,
.profile-campaign__item .edit-campaign:hover,
.profile-wrapper .account-title:after,
.profile-wrapper .login-form-title:before,
.scrollup,
.show > .button-outline-primary.dropdown-toggle,
.show > .dropdown-toggle.more-link,
.show > .post-inner .more-link.dropdown-toggle,
.show > button.dropdown-toggle[type="submit"],
.show > input.dropdown-toggle[type="button"],
.show > input.dropdown-toggle[type="reset"],
.show > input.dropdown-toggle[type="submit"],
.sidebar-donor-wall .give-donor__load_more:hover,
.site-footer .widget .tagcloud a:focus,
.site-footer .widget .tagcloud a:hover,
.site-footer .widget.widget_tag_cloud a:focus,
.site-footer .widget.widget_tag_cloud a:hover,
.tooltipster-sidetip div.tooltipster-box,
.widget.osf_widget_campaign a:before,
.widget .tagcloud a:focus,
.widget .tagcloud a:hover,
.widget.widget_archive a:before,
.widget.widget_categories a:before,
.widget.widget_meta a:before,
.widget.widget_nav_menu a:before,
.widget.widget_pages a:before,
.widget.widget_tag_cloud a:focus,
.widget.widget_tag_cloud a:hover,
.wp-block-button__link:hover,
.wp-block-tag-cloud a:hover,
::selection,
[id*="give-form"] div#give-sidebar-left .give-goal-progress .button-progress-link:hover,
[id^="give-user-login-submit"] .give-submit,
button.active[type="submit"],
button.give-btn-modal,
button.give-btn-reveal,
button:active[type="submit"],
button:hover[type="submit"],
form[id*="give-form"] input[type="radio"]:checked + label:after,
h2.widget-title:before,
h2.widgettitle:before,
input.active[type="button"],
input.active[type="reset"],
input.active[type="submit"],
input:active[type="button"],
input:active[type="reset"],
input:active[type="submit"],
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"] {
  background-color: #e74a30;
}

#give-recurring-form .form-row input[type="email"]:focus,
#give-recurring-form .form-row input[type="password"]:focus,
#give-recurring-form .form-row input[type="tel"]:focus,
#give-recurring-form .form-row input[type="text"]:focus,
#give-recurring-form .form-row input[type="url"]:focus,
#give-recurring-form .form-row select:focus,
#give-recurring-form .form-row textarea:focus,
.active.more-link,
.b-primary,
.button-dark:active,
.button-dark:focus,
.button-dark:hover,
.button-default:hover,
.button-light:active,
.button-light:focus,
.button-light:hover,
.button-outline-primary,
.button-outline-primary.active,
.button-outline-primary:active,
.button-outline-primary:hover,
.button-primary,
.button-secondary,
.comment-form .form-submit .show > input.dropdown-toggle[type="submit"],
.comment-form .form-submit input.active[type="submit"],
.comment-form .form-submit input:active[type="submit"],
.comment-form .form-submit input:hover[type="submit"],
.comment-form .form-submit input[type="submit"],
.contactform-content button[type="submit"],
.contactform-content input[type="button"],
.contactform-content input[type="submit"],
.e--pointer-framed .elementor-item.elementor-item-active:after,
.e--pointer-framed .elementor-item.elementor-item-active:before,
.e--pointer-framed .elementor-item:after,
.e--pointer-framed .elementor-item:before,
.elementor-element .elementor-button-dark .elementor-button:active,
.elementor-element .elementor-button-dark .elementor-button:focus,
.elementor-element .elementor-button-dark .elementor-button:hover,
.elementor-element .elementor-button-light .elementor-button:active,
.elementor-element .elementor-button-light .elementor-button:focus,
.elementor-element .elementor-button-light .elementor-button:hover,
.elementor-element .elementor-button-outline_primary .elementor-button,
.elementor-element .elementor-button-outline_primary .elementor-button:active,
.elementor-element .elementor-button-outline_primary .elementor-button:focus,
.elementor-element .elementor-button-outline_primary .elementor-button:hover,
.elementor-element .elementor-button-primary .elementor-button,
.elementor-nav-menu--main .elementor-nav-menu ul,
.elementor-nav-menu--main > .elementor-nav-menu,
.elementor-search-form--skin-full_screen .elementor-search-form__toggle:hover,
.elementor-video-popup:hover .elementor-video-icons,
.elementor-video-popup:hover .elementor-video-title,
.elementor-widget-icon-box:hover .elementor-icon,
.elementor-widget-icon-box:hover .elementor-icon-box-title,
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button[type="submit"],
.elementor-widget-opal-give-form .give-display-onpage form[id*="give-form"] .give-donation-amount #give-amount-text:focus,
.elementor-widget-opal-give-form .give-display-onpage form[id*="give-form"] .give-donation-amount #give-amount-text:hover,
.elementor-widget-opal-give-form .give-display-onpage form[id*="give-form"] .give-donation-amount #give-amount:focus,
.elementor-widget-opal-give-form .give-display-onpage form[id*="give-form"] .give-donation-amount #give-amount:hover,
.elementor-widget-opal-give-form .give-display-onpage form[id*="give-form"] .give-donation-amount #give-text-input:focus,
.elementor-widget-opal-give-form .give-display-onpage form[id*="give-form"] .give-donation-amount #give-text-input:hover,
.elementor-widget-opal-give-form .give-submit-button-wrap .give-submit,
.elementor-widget-opal-post-grid .post-news,
.elementor-widget-opal-text_carousel.text-carousel-style-2 .elementor-content-wrap,
.elementor-wpcf7-button-outline_primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="button"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary button[type="submit"],
.elementor-wpcf7-button-outline_primary input[type="button"],
.elementor-wpcf7-button-outline_primary input[type="submit"],
.elementor-wpcf7-button-primary_gradient button[type="submit"],
.elementor-wpcf7-button-primary_gradient input[type="button"][type="submit"],
.elementor-wpcf7-button-primary_gradient input[type="submit"],
.elementor-wpcf7-button-primary button[type="submit"],
.elementor-wpcf7-button-primary input[type="button"][type="submit"],
.elementor-wpcf7-button-primary input[type="submit"],
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.form-control:focus,
.give-submit-button-wrap .give-submit,
.give-wrap .btn-donate-now,
.mailchimp-button-dark button:active,
.mailchimp-button-dark button:focus,
.mailchimp-button-dark button:hover,
.mailchimp-button-light button:active,
.mailchimp-button-light button:focus,
.mailchimp-button-light button:hover,
.mailchimp-button-outline_primary .show > button.dropdown-toggle,
.mailchimp-button-outline_primary button,
.mailchimp-button-outline_primary button.active,
.mailchimp-button-outline_primary button:active,
.mailchimp-button-outline_primary button:hover,
.mailchimp-button-outline_primary button[type="submit"],
.mailchimp-button-primary button,
.mailchimp-button-primary button[type="submit"],
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.mc4wp-form-fields:focus-within,
.more-link,
.more-link:active,
.more-link:hover,
.page-links .current.post-page-numbers:not(.dots):not(.next):not(.prev),
.page-links .post-page-numbers:not(.dots):not(.next):not(.prev):focus,
.page-links .post-page-numbers:not(.dots):not(.next):not(.prev):hover,
.page-numbers.current:not(.dots):not(.next):not(.prev),
.page-numbers:not(.dots):not(.next):not(.prev):focus,
.page-numbers:not(.dots):not(.next):not(.prev):hover,
.post-inner .more-link,
.post-inner .more-link.active,
.post-inner .show > .dropdown-toggle.more-link,
.scrollup,
.secondary-button .search-submit,
.show > .button-outline-primary.dropdown-toggle,
.show > .dropdown-toggle.more-link,
.show > .post-inner .more-link.dropdown-toggle,
.show > button.dropdown-toggle[type="submit"],
.show > input.dropdown-toggle[type="button"],
.show > input.dropdown-toggle[type="reset"],
.show > input.dropdown-toggle[type="submit"],
.sidebar-donor-wall .give-donor__load_more:hover,
.wp-block-button__link:hover,
[id*="give-form"] div#give-sidebar-left .give-goal-progress .button-progress-link:hover,
[id^="give-user-login-submit"] .give-submit,
button.active[type="submit"],
button.give-btn-modal,
button.give-btn-reveal,
button:active[type="submit"],
button:hover[type="submit"],
button[type="submit"],
form.give-form .form-row input[type="email"]:focus,
form.give-form .form-row input[type="password"]:focus,
form.give-form .form-row input[type="tel"]:focus,
form.give-form .form-row input[type="text"]:focus,
form.give-form .form-row input[type="url"]:focus,
form.give-form .form-row select:focus,
form.give-form .form-row textarea:focus,
form[id*="give-form"] .form-row input[type="email"]:focus,
form[id*="give-form"] .form-row input[type="password"]:focus,
form[id*="give-form"] .form-row input[type="tel"]:focus,
form[id*="give-form"] .form-row input[type="text"]:focus,
form[id*="give-form"] .form-row input[type="url"]:focus,
form[id*="give-form"] .form-row select:focus,
form[id*="give-form"] .form-row textarea:focus,
input.active[type="button"],
input.active[type="reset"],
input.active[type="submit"],
input.secondary[type="button"],
input.secondary[type="reset"],
input.secondary[type="submit"],
input:active[type="button"],
input:active[type="reset"],
input:active[type="submit"],
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
input[type="button"],
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="range"]:focus,
input[type="reset"],
input[type="search"]:focus,
input[type="submit"],
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
textarea:focus {
  border-color: #e74a30;
}

.elementor-widget-opal-reason_carousel .elementor-content-wrap,
.elementor-widget-opal-tabs.elementor-widget-tabs.elementor-widget-tabs.elementor-tabs-view-horizontal .elementor-tab-title.elementor-active,
.elementor-widget-opal-tabs.elementor-widget-tabs.elementor-widget-tabs.elementor-tabs-view-horizontal .elementor-tab-title:hover {
  border-top-color: #e74a30;
}

.elementor-nav-menu--layout-horizontal .elementor-nav-menu li.has-mega-menu:before,
.elementor-nav-menu--layout-horizontal .elementor-nav-menu li.menu-item-has-children:before,
.elementor-widget-opal-tabs.elementor-widget-tabs.elementor-widget-tabs.elementor-tabs-view-horizontal .elementor-tab-title.elementor-active,
.elementor-widget-opal-tabs.elementor-widget-tabs.elementor-widget-tabs.elementor-tabs-view-horizontal .elementor-tab-title:hover {
  border-bottom-color: #e74a30;
}

.btn-link:focus,
.btn-link:hover,
.button-link:focus,
.button-link:hover,
.elementor-element .elementor-button-link .elementor-button:focus,
.elementor-element .elementor-button-link .elementor-button:hover,
.elementor-widget-opal-phone:hover .elementor-phone-subtitle,
.elementor-widget-opal-phone:hover .elementor-phone-title,
.elementor-widget-opal-phone:hover i,
.mailchimp-button-link button:focus,
.mailchimp-button-link button:hover,
.profile-wrapper .login-profile .lostpass-link:hover,
.profile-wrapper .login-profile .register-link:hover,
.profile-wrapper .profile-avatar .opal-give-button-edit-avatar:hover,
.widget_search button[type="submit"]:focus,
.widget_search button[type="submit"]:hover,
a:active,
a:hover {
  color: #b52c15;
}

.active.scrollup,
.button-primary.active,
.button-primary:active,
.button-primary:hover,
.button-secondary.active,
.button-secondary:active,
.contactform-content .show > button.dropdown-toggle[type="submit"],
.contactform-content .show > input.dropdown-toggle[type="button"],
.contactform-content .show > input.dropdown-toggle[type="submit"],
.contactform-content button.active[type="submit"],
.contactform-content button:active[type="submit"],
.contactform-content button:hover[type="submit"],
.contactform-content input.active[type="button"],
.contactform-content input.active[type="submit"],
.contactform-content input:active[type="button"],
.contactform-content input:active[type="submit"],
.contactform-content input:hover[type="button"],
.contactform-content input:hover[type="submit"],
.elementor-element .elementor-button-primary .elementor-button:active,
.elementor-element .elementor-button-primary .elementor-button:focus,
.elementor-element .elementor-button-primary .elementor-button:hover,
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner .show > button.dropdown-toggle[type="submit"],
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button.active[type="submit"],
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button:active[type="submit"],
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button:hover[type="submit"],
.elementor-wpcf7-button-primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary_gradient .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary_gradient .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary_gradient button.active[type="submit"],
.elementor-wpcf7-button-primary_gradient button:active[type="submit"],
.elementor-wpcf7-button-primary_gradient button:hover[type="submit"],
.elementor-wpcf7-button-primary_gradient input.active[type="submit"],
.elementor-wpcf7-button-primary_gradient input:active[type="submit"],
.elementor-wpcf7-button-primary_gradient input:hover[type="submit"],
.elementor-wpcf7-button-primary button.active[type="submit"],
.elementor-wpcf7-button-primary button:active[type="submit"],
.elementor-wpcf7-button-primary button:hover[type="submit"],
.elementor-wpcf7-button-primary input.active[type="submit"],
.elementor-wpcf7-button-primary input:active[type="submit"],
.elementor-wpcf7-button-primary input:hover[type="submit"],
.elementor-wpcf7-button-secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary button.active[type="submit"],
.elementor-wpcf7-button-secondary button:active[type="submit"],
.elementor-wpcf7-button-secondary input.active[type="submit"],
.elementor-wpcf7-button-secondary input:active[type="submit"],
.give-submit-button-wrap .active.give-submit,
.give-submit-button-wrap .give-submit:active,
.give-submit-button-wrap .give-submit:hover,
.give-submit-button-wrap .show > .dropdown-toggle.give-submit,
.give-wrap .active.btn-donate-now,
.give-wrap .btn-donate-now:active,
.give-wrap .btn-donate-now:hover,
.give-wrap .show > .dropdown-toggle.btn-donate-now,
.mailchimp-button-primary .show > button.dropdown-toggle,
.mailchimp-button-primary button.active,
.mailchimp-button-primary button:active,
.mailchimp-button-primary button:hover,
.mailchimp-button-secondary .show > button.dropdown-toggle,
.mailchimp-button-secondary button.active,
.mailchimp-button-secondary button:active,
.scrollup:active,
.scrollup:hover,
.secondary-button .active.search-submit,
.secondary-button .search-submit:active,
.secondary-button .show > .dropdown-toggle.search-submit,
.show > .button-primary.dropdown-toggle,
.show > .button-secondary.dropdown-toggle,
.show > .dropdown-toggle.scrollup,
.show > button.dropdown-toggle.give-btn-modal,
.show > button.dropdown-toggle.give-btn-reveal,
[id^="give-user-login-submit"] .active.give-submit,
[id^="give-user-login-submit"] .give-submit:active,
[id^="give-user-login-submit"] .give-submit:hover,
[id^="give-user-login-submit"] .show > .dropdown-toggle.give-submit,
button.active.give-btn-modal,
button.active.give-btn-reveal,
button.give-btn-modal:active,
button.give-btn-modal:hover,
button.give-btn-reveal:active,
button.give-btn-reveal:hover {
  border-color: #b52c15;
}

.button-dark:active,
.button-dark:focus,
.button-dark:hover,
.button-light:active,
.button-light:focus,
.button-light:hover,
.button-primary,
.contactform-content button[type="submit"],
.contactform-content input[type="button"],
.contactform-content input[type="submit"],
.elementor-element .elementor-button-dark .elementor-button:active,
.elementor-element .elementor-button-dark .elementor-button:focus,
.elementor-element .elementor-button-dark .elementor-button:hover,
.elementor-element .elementor-button-light .elementor-button:active,
.elementor-element .elementor-button-light .elementor-button:focus,
.elementor-element .elementor-button-light .elementor-button:hover,
.elementor-element .elementor-button-primary .elementor-button,
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button[type="submit"],
.elementor-widget-opal-give-form .give-submit-button-wrap .give-submit,
.elementor-wpcf7-button-primary_gradient button[type="submit"],
.elementor-wpcf7-button-primary_gradient input[type="button"][type="submit"],
.elementor-wpcf7-button-primary_gradient input[type="submit"],
.elementor-wpcf7-button-primary button[type="submit"],
.elementor-wpcf7-button-primary input[type="button"][type="submit"],
.elementor-wpcf7-button-primary input[type="submit"],
.give-submit-button-wrap .give-submit,
.give-wrap .btn-donate-now,
.mailchimp-button-dark button:active,
.mailchimp-button-dark button:focus,
.mailchimp-button-dark button:hover,
.mailchimp-button-light button:active,
.mailchimp-button-light button:focus,
.mailchimp-button-light button:hover,
.mailchimp-button-primary button,
.mailchimp-button-primary button[type="submit"],
.scrollup,
.wp-block-button__link:hover,
[id^="give-user-login-submit"] .give-submit,
button.give-btn-modal,
button.give-btn-reveal {
  background-color: #e74a30;
  border-color: #e74a30;
}

.active.scrollup,
.button-primary.active,
.button-primary:active,
.button-primary:hover,
.contactform-content .show > button.dropdown-toggle[type="submit"],
.contactform-content .show > input.dropdown-toggle[type="button"],
.contactform-content .show > input.dropdown-toggle[type="submit"],
.contactform-content button.active[type="submit"],
.contactform-content button:active[type="submit"],
.contactform-content button:hover[type="submit"],
.contactform-content input.active[type="button"],
.contactform-content input.active[type="submit"],
.contactform-content input:active[type="button"],
.contactform-content input:active[type="submit"],
.contactform-content input:hover[type="button"],
.contactform-content input:hover[type="submit"],
.elementor-element .elementor-button-primary .elementor-button:active,
.elementor-element .elementor-button-primary .elementor-button:focus,
.elementor-element .elementor-button-primary .elementor-button:hover,
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner .show > button.dropdown-toggle[type="submit"],
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button.active[type="submit"],
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button:active[type="submit"],
.elementor-widget-opal-account .site-header-account .account-dropdown .account-inner button:hover[type="submit"],
.elementor-wpcf7-button-primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary_gradient .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary_gradient .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-primary_gradient button.active[type="submit"],
.elementor-wpcf7-button-primary_gradient button:active[type="submit"],
.elementor-wpcf7-button-primary_gradient button:hover[type="submit"],
.elementor-wpcf7-button-primary_gradient input.active[type="submit"],
.elementor-wpcf7-button-primary_gradient input:active[type="submit"],
.elementor-wpcf7-button-primary_gradient input:hover[type="submit"],
.elementor-wpcf7-button-primary button.active[type="submit"],
.elementor-wpcf7-button-primary button:active[type="submit"],
.elementor-wpcf7-button-primary button:hover[type="submit"],
.elementor-wpcf7-button-primary input.active[type="submit"],
.elementor-wpcf7-button-primary input:active[type="submit"],
.elementor-wpcf7-button-primary input:hover[type="submit"],
.give-submit-button-wrap .active.give-submit,
.give-submit-button-wrap .give-submit:active,
.give-submit-button-wrap .give-submit:hover,
.give-submit-button-wrap .show > .dropdown-toggle.give-submit,
.give-wrap .active.btn-donate-now,
.give-wrap .btn-donate-now:active,
.give-wrap .btn-donate-now:hover,
.give-wrap .show > .dropdown-toggle.btn-donate-now,
.mailchimp-button-primary .show > button.dropdown-toggle,
.mailchimp-button-primary button.active,
.mailchimp-button-primary button:active,
.mailchimp-button-primary button:hover,
.scrollup:active,
.scrollup:hover,
.show > .button-primary.dropdown-toggle,
.show > .dropdown-toggle.scrollup,
.show > button.dropdown-toggle.give-btn-modal,
.show > button.dropdown-toggle.give-btn-reveal,
[id^="give-user-login-submit"] .active.give-submit,
[id^="give-user-login-submit"] .give-submit:active,
[id^="give-user-login-submit"] .give-submit:hover,
[id^="give-user-login-submit"] .show > .dropdown-toggle.give-submit,
button.active.give-btn-modal,
button.active.give-btn-reveal,
button.give-btn-modal:active,
button.give-btn-modal:hover,
button.give-btn-reveal:active,
button.give-btn-reveal:hover {
  background-color: #b52c15;
  border-color: #b52c15;
}

.button-outline-primary,
.comment-form .form-submit input[type="submit"],
.elementor-element .elementor-button-outline_primary .elementor-button,
.elementor-wpcf7-button-outline_primary button[type="submit"],
.elementor-wpcf7-button-outline_primary input[type="button"],
.elementor-wpcf7-button-outline_primary input[type="submit"],
.mailchimp-button-outline_primary button,
.mailchimp-button-outline_primary button[type="submit"],
.more-link,
.post-inner .more-link,
button[type="submit"],
input.secondary[type="button"],
input.secondary[type="reset"],
input.secondary[type="submit"],
input[type="button"],
input[type="reset"],
input[type="submit"] {
  color: #e74a30;
  border-color: #e74a30;
  background-color: transparent;
}

.active.more-link,
.button-outline-primary.active,
.button-outline-primary:active,
.button-outline-primary:hover,
.comment-form .form-submit .show > input.dropdown-toggle[type="submit"],
.comment-form .form-submit input.active[type="submit"],
.comment-form .form-submit input:active[type="submit"],
.comment-form .form-submit input:hover[type="submit"],
.elementor-element .elementor-button-outline_primary .elementor-button:active,
.elementor-element .elementor-button-outline_primary .elementor-button:focus,
.elementor-element .elementor-button-outline_primary .elementor-button:hover,
.elementor-wpcf7-button-outline_primary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="button"],
.elementor-wpcf7-button-outline_primary .show > input.dropdown-toggle[type="submit"],
.mailchimp-button-outline_primary .show > button.dropdown-toggle,
.mailchimp-button-outline_primary button.active,
.mailchimp-button-outline_primary button:active,
.mailchimp-button-outline_primary button:hover,
.more-link:active,
.more-link:hover,
.post-inner .more-link.active,
.post-inner .show > .dropdown-toggle.more-link,
.show > .button-outline-primary.dropdown-toggle,
.show > .dropdown-toggle.more-link,
.show > .post-inner .more-link.dropdown-toggle,
.show > button.dropdown-toggle[type="submit"],
.show > input.dropdown-toggle[type="button"],
.show > input.dropdown-toggle[type="reset"],
.show > input.dropdown-toggle[type="submit"],
button.active[type="submit"],
button:active[type="submit"],
button:hover[type="submit"],
input.active[type="button"],
input.active[type="reset"],
input.active[type="submit"],
input:active[type="button"],
input:active[type="reset"],
input:active[type="submit"],
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"] {
  background-color: #e74a30;
  border-color: #e74a30;
  color: #fff;
}

.button-secondary,
.elementor-button-secondary button[type="submit"],
.elementor-button-secondary input[type="button"],
.elementor-button-secondary input[type="submit"],
.elementor-element .elementor-button-secondary .elementor-button,
.elementor-wpcf7-button-secondary button[type="submit"],
.elementor-wpcf7-button-secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-secondary input[type="submit"],
.mailchimp-button-secondary button,
.mailchimp-button-secondary button[type="submit"],
.secondary-button .search-submit {
  background-color: #e3c71f;
  border-color: #e3c71f;
}

.button-outline-secondary,
.elementor-element .elementor-button-outline_secondary .elementor-button,
.elementor-wpcf7-button-outline_secondary button[type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="button"][type="submit"],
.elementor-wpcf7-button-outline_secondary input[type="submit"],
.mailchimp-button-outline_secondary button,
.mailchimp-button-outline_secondary button[type="submit"] {
  color: #e3c71f;
  border-color: #e3c71f;
  background-color: transparent;
}

.button-outline-secondary.active,
.button-outline-secondary:active,
.button-outline-secondary:hover,
.elementor-element .elementor-button-outline_secondary .elementor-button:active,
.elementor-element .elementor-button-outline_secondary .elementor-button:focus,
.elementor-element .elementor-button-outline_secondary .elementor-button:hover,
.elementor-wpcf7-button-outline_secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-outline_secondary button.active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:active[type="submit"],
.elementor-wpcf7-button-outline_secondary button:hover[type="submit"],
.elementor-wpcf7-button-outline_secondary input.active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:active[type="submit"],
.elementor-wpcf7-button-outline_secondary input:hover[type="submit"],
.mailchimp-button-outline_secondary .show > button.dropdown-toggle,
.mailchimp-button-outline_secondary button.active,
.mailchimp-button-outline_secondary button:active,
.mailchimp-button-outline_secondary button:hover,
.show > .button-outline-secondary.dropdown-toggle {
  background-color: #e3c71f;
  border-color: #e3c71f;
  color: #fff;
}

.button-secondary.active,
.button-secondary:active,
.button-secondary:hover,
.elementor-button-secondary button[type="submit"]:active,
.elementor-button-secondary button[type="submit"]:focus,
.elementor-button-secondary button[type="submit"]:hover,
.elementor-button-secondary input[type="button"]:active,
.elementor-button-secondary input[type="button"]:focus,
.elementor-button-secondary input[type="button"]:hover,
.elementor-button-secondary input[type="submit"]:active,
.elementor-button-secondary input[type="submit"]:focus,
.elementor-button-secondary input[type="submit"]:hover,
.elementor-element .elementor-button-secondary .elementor-button:active,
.elementor-element .elementor-button-secondary .elementor-button:focus,
.elementor-element .elementor-button-secondary .elementor-button:hover,
.elementor-wpcf7-button-secondary .show > button.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary .show > input.dropdown-toggle[type="submit"],
.elementor-wpcf7-button-secondary button.active[type="submit"],
.elementor-wpcf7-button-secondary button:active[type="submit"],
.elementor-wpcf7-button-secondary button:hover[type="submit"],
.elementor-wpcf7-button-secondary input.active[type="submit"],
.elementor-wpcf7-button-secondary input:active[type="submit"],
.elementor-wpcf7-button-secondary input:hover[type="submit"],
.mailchimp-button-secondary .show > button.dropdown-toggle,
.mailchimp-button-secondary button.active,
.mailchimp-button-secondary button:active,
.mailchimp-button-secondary button:hover,
.secondary-button .active.search-submit,
.secondary-button .search-submit:active,
.secondary-button .search-submit:hover,
.secondary-button .show > .dropdown-toggle.search-submit,
.show > .button-secondary.dropdown-toggle {
  background-color: #a18d14;
  border-color: #a18d14;
}
